<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.ordenes_servicios">      
        
            <id name="orden_servicio"/>         
            
            <column name="fecha"/>
            <column name="sillas"/>
            <column name="mesas"/>
            <column name="refrigerios"/>
            <column name="microfono_parlante"/>
            <column name="vehiculos"/>
            <column name="proyector"/>
            <column name="computadora"/>
            <column name="materiales_impresos"/>
            <column name="boligrafos"/>
            <column name="hojas_blancas"/>
            <column name="otros"/>
            <column name="otros_texto"/>
            <column name="observaciones"/>
            <column name="usuario"/>
                        
    </table>
    
</root>

