<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.programas">      
        
            <id name="programa"/>         
            
            <column name="codigo"/>
            <column name="descripcion"/>
                        
    </table>
    
</root>

