<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.vehiculos">      
        
            <id name="vehiculo"/>         
            
            <column name="codigo"/>
            <column name="marca"/>
            <column name="modelo"/>
            <column name="chapa"/>
                        
    </table>
    
</root>
